<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tree</title>
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link rel="stylesheet" href="style.css" />

    <script defer src="controller.js" type="module"></script>
  </head>
  <body>
    <div class="tree-container">
      <div class="tree" id="1">
        <div class="tree" title="Click"></div>
        <div class="tree" title="Click"></div>
        <div class="tree" title="Click"></div>
      </div>
      <div class="tree" id="2">
        <div class="tree" title="Click"></div>
        <div class="tree" title="Click"></div>
      </div>
    </div>
  </body>
</html>
